{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=online_auction;user=root;password=;CharSet=utf8mb4;"
  },
  "CloudinarySettings": {
    "CloudName": "drzztxdrc",
    "ApiKey": "172833637317148",
    "ApiSecret": "aM-uMzSDm-n7nQ5mRqyEYcC_G3k"
  }
}
